{
  "ConnectionStrings": {
    "DefaultConnection": "Server=localhost;Database=MobileWorldDB;User ID=Desenvolvedor;Password=desenvolvedorsenac;TrustServerCertificate=true",
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
